
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="130&#39;s Blog">
    <title>主题美化 - 130&#39;s Blog</title>
    <meta name="author" content="130">
    
    
    <link rel="icon" href="/assets/images/favicon.ico">
    
    
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":130,"sameAs":["https://github.com/yangshanlin","mailto:yangshanlinlin@gmail.com","/atom.xml"],"image":"ic_head.jpg"},"articleBody":"主题配置上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为Tranquilpeak，如有不适请自行Google。\n添加搜索搜索功能采用的是algolia提供的服务，国际惯例注册账号，然后创建index，然后是安装插件hexo-algoliasearch，网上教程安装的是hexo-algolia插件，由于Tranquilpeak的原作者文档说明使用的hexo-algoliasearch，故所有配置基于hexo-algoliasearch，具体配置参考hexo-algoliasearch\n注意：配置完成后需要执行hexo algolia命令更新索引。\n添加live2d首先安装npm install --save hexo-helper-live2d插件，然后安装npm install live2d-widget-model-xxxx，此处的xxxx代表具体的主题样式，如我采用的live2d-widget-model-koharu，再在hexo的工程下面的_config.yml文件中添加如下代码用于控制模型的显示：\n12345678910111213141516live2d:  enable: true  scriptFrom: local  model:    use: live2d-widget-model-koharu  display:    position: right    width: 100    height: 200    vOffset: -60  mobile:    show: true    scale: 0.5  react:    opacityDefault: 0.9    opacityOnHover: 0.1\n具体的属性可参考：L2Dwidget.js文件。下面列出了安装后能够看到效果的module，自行选择食用。\nlive2d-widget-model-chitose\nllive2d-widget-model-epsilon2_1\nlive2d-widget-model-gf\nlive2d-widget-model-haruto\nllive2d-widget-model-hibiki\nlive2d-widget-model-hijiki\nlive2d-widget-model-izumi\nllive2d-widget-model-koharu\nlive2d-widget-model-miku\nlive2d-widget-model-ni-j\nlive2d-widget-model-nico\nlive2d-widget-model-nipsilon\nlive2d-widget-model-nito\nlive2d-widget-model-shizuku\nlive2d-widget-model-tororo\nlive2d-widget-model-tsumiki\nlive2d-widget-model-unitychan\nlive2d-widget-model-wanko\nlive2d-widget-model-z16.png\n添加网站访问统计引入js文件\n1&lt;script async src=\"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js\"&gt;&lt;/script&gt;\n在footer中添加如下代码：\n123456789&lt;span id=\"busuanzi_container_site_uv\"&gt;        Total &lt;span id=\"busuanzi_value_site_uv\"&gt;&lt;/span&gt; visitors.        &lt;/span&gt;\t\t &lt;!--如果是文章页面则显示阅读统计&gt;--&gt;        &lt;% if (is_post()) &#123; %&gt;        &lt;span id=\"busuanzi_container_page_pv\"&gt;        Total reading &lt;span id=\"busuanzi_value_page_pv\"&gt;&lt;/span&gt; times.        &lt;/span&gt;        &lt;% &#125; %&gt;\n添加博客时长在footer中添加博客时长，代码如下：\n1234567891011121314151617&lt;span id=\"timeDate\"&gt;0&lt;/span&gt;&lt;span id=\"times\"&gt;0&lt;/span&gt; &lt;script&gt;            var now = new Date();            function createtime() &#123;                var grt= new Date(\"06/06/2016 06:06:00\");//此处修改你的建站时间或者网站上线时间                now.setTime(now.getTime()+250);                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);                if(String(hnum).length ==1 )&#123;hnum = \"0\" + hnum;&#125; minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);                mnum = Math.floor(minutes); if(String(mnum).length ==1 )&#123;mnum = \"0\" + mnum;&#125;                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);                snum = Math.round(seconds); if(String(snum).length ==1 )&#123;snum = \"0\" + snum;&#125;                document.getElementById(\"timeDate\").innerHTML = \"Blog age: \"+dnum+\" day \";                document.getElementById(\"times\").innerHTML = hnum + \" h \" + mnum + \" m \" + snum + \" s\";            &#125;            setInterval(\"createtime()\",250);&lt;/script&gt;\n请注意将时间改为自己的时间。\n赞赏氪金？NoNoNo，这是对他人劳动的尊重。将以下代码添加到评论区的上方，需要将支付宝和微信的收款码替换成自己的：\n12345678910111213141516171819202122232425&lt;div class =\"post-donate\"&gt;    &lt;div id=\"donate_board\" class=\"donate_bar center\"&gt;        &lt;a id=\"btn_donate\" class=\"btn_donate\" href=\"javascript:;\" title=\"打赏\"&gt;打脸赞赏戳这里OwO&lt;/a&gt;        &lt;br&gt;    &lt;/div&gt;    &lt;div id=\"donate_guide\" class=\"donate_bar center hidden\" &gt;        &lt;!-- 支付宝打赏图案 --&gt;        &lt;img src=\"你的支付宝收款码图片\" alt=\"支付宝打赏\"&gt;        &lt;!-- 微信打赏图案 --&gt;        &lt;img src=\"你的微信收款码图片\" alt=\"微信打赏\"&gt;    &lt;/div&gt;    &lt;script type=\"text/javascript\"&gt;        let btnDonate = document.getElementById('btn_donate');        btnDonate.onclick = function()&#123;            var qr=document.getElementById(\"donate_guide\");            if (\"none\"===qr.style.display) &#123;                qr.style.display=\"block\"                btnDonate.innerText = \"我再想想-&gt;.-&gt;\"            &#125; else &#123;                qr.style.display=\"none\"                btnDonate.innerText = \"打脸赞赏戳这里OwO\"            &#125;        &#125;    &lt;/script&gt;&lt;/div&gt;\n在线聊天通过daovoice可以很方便的浏览者进行在线聊天，进入Daovoice注册账号、然后创建一个聊天，如果需要邀请码的话可以使用：2fc1f5b3。后续操作如下：\n\n将下面代码粘贴在页面的  之前\n1&lt;script&gt;(function(i,s,o,g,r,a,m)&#123;i[\"DaoVoiceObject\"]=r;i[r]=i[r]||function()&#123;(i[r].q=i[r].q||[]).push(arguments)&#125;,i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset=\"utf-8\";m.parentNode.insertBefore(a,m)&#125;)(window,document,\"script\",('https:' == document.location.protocol ? 'https:' : 'http:') + \"//widget.daovoice.io/widget/2fc1f5b3.js\",\"daovoice\")&lt;/script&gt;\n\n调用下面的 JavaScript 与匿名访客沟通（这里采用的是匿名沟通）\n1234daovoice('init', &#123;  app_id: \"你的id\"&#125;);daovoice('update');\n\n\n为了控制daovoice的打开和关闭，以及id的统一管理现将其抽出到themes下的config文件中去\n123# Online contactdaovoice: true #是否启用daovoice_app_id: 你的id\n完整的配置为：\n123456789101112131415161718&lt;% if (theme.daovoice) &#123; %&gt;    &lt;script&gt;(function (i, s, o, g, r, a, m) &#123;            i[\"DaoVoiceObject\"] = r;            i[r] = i[r] || function () &#123;                (i[r].q = i[r].q || []).push(arguments)            &#125;, i[r].l = 1 * new Date();            a = s.createElement(o), m = s.getElementsByTagName(o)[0];            a.async = 1;            a.src = g;            a.charset = \"utf-8\";            m.parentNode.insertBefore(a, m)        &#125;)(window, document, \"script\", ('https:' == document.location.protocol ? 'https:' : 'http:') + \"//widget.daovoice.io/widget/0ba5a2ce.js\", \"daovoice\")        daovoice('init', &#123;            app_id: \"&lt;%=theme.daovoice_app_id %&gt;\"        &#125;);        daovoice('update');    &lt;/script&gt;    &lt;% &#125; %&gt;\n其它的daovoice配置，可在dashboard页面中进行设置。\n添加版权信息新建themes/tranquilpeak/layout/_partial/post/copyright.ejs文件：\n123456789101112131415161718192021222324252627282930&lt;% if (page.copyright) &#123; %&gt;&lt;div class=\"my_post_copyright\"&gt;    &lt;script src=\"//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js\"&gt;&lt;/script&gt;    &lt;!-- JS库 sweetalert 可修改路径 --&gt;    &lt;script src=\"https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js\"&gt;&lt;/script&gt;    &lt;script src=\"https://unpkg.com/sweetalert/dist/sweetalert.min.js\"&gt;&lt;/script&gt;    &lt;p&gt;&lt;span&gt;本文标题:&lt;/span&gt;&lt;a href=\"&lt;%= url_for(page.path) %&gt;\"&gt;&lt;%= page.title %&gt;&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;&lt;span&gt;文章作者:&lt;/span&gt;&lt;a href=\"/\" title=\"访问 &lt;%= config.copyright %&gt; 的个人博客\"&gt;&lt;%= config.copyright %&gt;&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;&lt;span&gt;发布时间:&lt;/span&gt;&lt;%= page.date.format(\"YYYY年MM月DD日 - HH:MM\") %&gt;&lt;/p&gt;    &lt;p&gt;&lt;span&gt;最后更新:&lt;/span&gt;&lt;%= page.updated.format(\"YYYY年MM月DD日 - HH:MM\") %&gt;&lt;/p&gt;    &lt;p&gt;&lt;span&gt;原始链接:&lt;/span&gt;&lt;a href=\"&lt;%= url_for(page.path) %&gt;\" title=\"page.title\"&gt;&lt;%= page.permalink %&gt;&lt;/a&gt;        &lt;span class=\"copy-path\"  title=\"点击复制文章链接\"&gt;&lt;i class=\"fa fa-clipboard\" data-clipboard-text=\"&lt;%=  page.permalink %&gt;\"  aria-label=\"复制成功！\"&gt;&lt;/i&gt;&lt;/span&gt;    &lt;/p&gt;    &lt;p&gt;&lt;span&gt;许可协议:&lt;/span&gt;&lt;i class=\"fab fa-creative-commons\"&gt;&lt;/i&gt; &lt;a rel=\"license\" href=\"https://creativecommons.org/licenses/by-nc-nd/4.0/\" target=\"_blank\" title=\"Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)\"&gt;署名-非商业性使用-禁止演绎 4.0 国际&lt;/a&gt; 转载请保留原文链接及作者。&lt;/p&gt;&lt;/div&gt;&lt;script&gt;    var clipboard = new Clipboard('.fa-clipboard');    $(\".fa-clipboard\").click(function()&#123;        clipboard.on('success', function()&#123;            swal(&#123;                title: \"\",                text: '复制成功',                icon: \"success\",                showConfirmButton: true            &#125;);        &#125;);    &#125;);&lt;/script&gt;&lt;% &#125; %&gt;\n样式为：\n123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960.my_post_copyright &#123;  width: 85%;  max-width: 45em;  margin: 2em auto 0;  margin-top: 2em;  margin-bottom: 2em;  padding: 0.5em 1.0em;  border: 1px solid #d3d3d3;  font-size: 1.7rem;  line-height: 1.6em;  word-break: break-all;  background: rgba(255, 255, 255, 0.4);&#125;.my_post_copyright p &#123;  margin: 0;&#125;.my_post_copyright span &#123;  display: inline-block;  width: 5.2em;  color: #b5b5b5;  font-weight: bold;&#125;.my_post_copyright .raw &#123;  margin-left: 1em;  width: 5em;&#125;.my_post_copyright a &#123;  color: #808080;  border-bottom: 0;&#125;.my_post_copyright a:hover &#123;  color: #349ef3;  text-decoration: underline;&#125;.my_post_copyright:hover .fa-clipboard &#123;  color: #000;&#125;.my_post_copyright .post-url:hover &#123;  font-weight: normal;&#125;.my_post_copyright .copy-path &#123;  margin-left: 1em;  width: 1em;+ mobile() &#123;  display: none;&#125;&#125;.my_post_copyright .copy-path:hover &#123;  color: #808080;  cursor: pointer;&#125;\n然后添加到文章列表内容的底部和品论框的上面&lt;%- partial(&#39;post/copyright&#39;) %&gt;。\n最后本次只是列出了自己用到的一些配置，如果你还有需要可以根据自己需求添加，好了，下次再见。\n","dateCreated":"2018-08-07T13:39:10+08:00","dateModified":"2018-08-14T16:55:53+08:00","datePublished":"2018-08-07T13:39:10+08:00","description":"主题配置上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为Tranquilpeak，如有不适请自行Google。","headline":"主题美化","image":["thumb-01.jpg","cover-01.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yangshanlin.cn/2018/08/07/Config-Theme/"},"publisher":{"@type":"Organization","name":130,"sameAs":["https://github.com/yangshanlin","mailto:yangshanlinlin@gmail.com","/atom.xml"],"image":"ic_head.jpg","logo":{"@type":"ImageObject","url":"ic_head.jpg"}},"url":"http://blog.yangshanlin.cn/2018/08/07/Config-Theme/","keywords":"Other","thumbnailUrl":"thumb-01.jpg"}</script>
    <meta name="description" content="主题配置上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为Tranquilpeak，如有不适请自行Google。">
<meta name="keywords" content="Other">
<meta property="og:type" content="blog">
<meta property="og:title" content="主题美化">
<meta property="og:url" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/index.html">
<meta property="og:site_name" content="130&#39;s Blog">
<meta property="og:description" content="主题配置上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为Tranquilpeak，如有不适请自行Google。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-chitose.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-epsilon2_1.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-gf.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-haruto.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-hibiki.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-hijiki.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-izumi.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-koharu.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-miku.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-ni-j.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-nico.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-nipsilon.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-nito.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-shizuku.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-tororo.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-tsumiki.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-unitychan.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-wanko.png">
<meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-z16.png">
<meta property="og:updated_time" content="2018-08-14T08:55:53.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主题美化">
<meta name="twitter:description" content="主题配置上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为Tranquilpeak，如有不适请自行Google。">
<meta name="twitter:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/live2d-widget-model-chitose.png">
    
    
    
    
    
    <meta property="og:image" content="http://blog.yangshanlin.cn/assets/images/ic_head.jpg"/>
    
    
    <meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/thumb-01.jpg"/>
    <meta class="swiftype" name="image" data-type="enum"
          content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/thumb-01.jpg"/>
    
    
    <meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/cover-01.jpg"/>
    <meta class="swiftype" name="image" data-type="enum"
          content="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/cover-01.jpg"/>
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ki7erumm0wy3pfglmllsmu9olfrwj8tjhl1al1rcnmpaiiotr40jqnrirsod.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-123723014-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    
    <script>(function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ba5a2ce.js", "daovoice")
        daovoice('init', {
            app_id: "2fc1f5b3"
        });
        daovoice('update');
    </script>
    

    <!--<script>-->
        <!--(function(){-->
            <!--if('{{ page.password }}'){-->
                <!--if (prompt('请输入文章密码') !== '{{ page.password }}'){-->
                    <!--alert('密码错误！');-->
                    <!--history.back();-->
                <!--}-->
            <!--}-->
        <!--})();-->
    <!--</script>-->

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">130&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/ic_head.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/ic_head.jpg" alt="作者的图片"/>
                </a>
                <span class="sidebar-profile-name">130</span>
                <span class="sidebar-profile-motto">Show me the code!</span>
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/yangshanlin" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:yangshanlinlin@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon far fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fas fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://yangshanlin.cn" target="_blank" rel="noopener" title="主站">
                    
                        <i class="sidebar-button-icon fas fa-compass" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">主站</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://opensource.yangshanlin.cn" target="_blank" rel="noopener" title="我的开源">
                    
                        <i class="sidebar-button-icon fas fa-balance-scale" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">我的开源</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://me.yangshanlin.cn" target="_blank" rel="noopener" title="我">
                    
                        <i class="sidebar-button-icon fas fa-user" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">我</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('/2018/08/07/Config-Theme/cover-01.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            主题美化
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-08-07T13:39:10+08:00">
	
		    8月 07, 2018
    	
    </time>
    
</div>

    
</div>

            
        </div>


            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p>上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为<a href="https://github.com/yangshanlin/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>，如有不适请自行Google。<br><a id="more"></a></p>
<h2 id="添加搜索"><a href="#添加搜索" class="headerlink" title="添加搜索"></a>添加搜索</h2><p>搜索功能采用的是<code>algolia</code>提供的服务，国际惯例<a href="https://www.algolia.com/" target="_blank" rel="noopener">注册账号</a>，然后创建index，然后是安装插件<code>hexo-algoliasearch</code>，网上教程安装的是<code>hexo-algolia</code>插件，由于<a href="https://github.com/yangshanlin/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>的原作者文档说明使用的<code>hexo-algoliasearch</code>，故所有配置基于<code>hexo-algoliasearch</code>，具体配置参考<a href="https://github.com/LouisBarranqueiro/hexo-algoliasearch" target="_blank" rel="noopener">hexo-algoliasearch</a></p>
<p>注意：配置完成后需要执行<code>hexo algolia</code>命令更新索引。</p>
<h2 id="添加live2d"><a href="#添加live2d" class="headerlink" title="添加live2d"></a>添加<code>live2d</code></h2><p>首先安装<code>npm install --save hexo-helper-live2d</code>插件，然后安装<code>npm install live2d-widget-model-xxxx</code>，此处的<code>xxxx</code>代表具体的主题样式，如我采用的<code>live2d-widget-model-koharu</code>，再在hexo的工程下面的<code>_config.yml</code>文件中添加如下代码用于控制模型的显示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  scriptFrom:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  model:</span></span><br><span class="line"><span class="attr">    use:</span> <span class="string">live2d-widget-model-koharu</span></span><br><span class="line"><span class="attr">  display:</span></span><br><span class="line"><span class="attr">    position:</span> <span class="string">right</span></span><br><span class="line"><span class="attr">    width:</span> <span class="number">100</span></span><br><span class="line"><span class="attr">    height:</span> <span class="number">200</span></span><br><span class="line"><span class="attr">    vOffset:</span> <span class="bullet">-60</span></span><br><span class="line"><span class="attr">  mobile:</span></span><br><span class="line"><span class="attr">    show:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    scale:</span> <span class="number">0.5</span></span><br><span class="line"><span class="attr">  react:</span></span><br><span class="line"><span class="attr">    opacityDefault:</span> <span class="number">0.9</span></span><br><span class="line"><span class="attr">    opacityOnHover:</span> <span class="number">0.1</span></span><br></pre></td></tr></table></figure>
<p>具体的属性可参考：<code>L2Dwidget.js</code>文件。下面列出了安装后能够看到效果的module，自行选择食用。</p>
<h3 id="live2d-widget-model-chitose"><a href="#live2d-widget-model-chitose" class="headerlink" title="live2d-widget-model-chitose"></a>live2d-widget-model-chitose</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-chitose.png" title="live2d-widget-model-chitose">
<h3 id="llive2d-widget-model-epsilon2-1"><a href="#llive2d-widget-model-epsilon2-1" class="headerlink" title="llive2d-widget-model-epsilon2_1"></a>llive2d-widget-model-epsilon2_1</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-epsilon2_1.png" title="live2d-widget-model-epsilon2_1">
<h3 id="live2d-widget-model-gf"><a href="#live2d-widget-model-gf" class="headerlink" title="live2d-widget-model-gf"></a>live2d-widget-model-gf</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-gf.png" title="live2d-widget-model-gf">
<h3 id="live2d-widget-model-haruto"><a href="#live2d-widget-model-haruto" class="headerlink" title="live2d-widget-model-haruto"></a>live2d-widget-model-haruto</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-haruto.png" title="live2d-widget-model-haruto">
<h3 id="llive2d-widget-model-hibiki"><a href="#llive2d-widget-model-hibiki" class="headerlink" title="llive2d-widget-model-hibiki"></a>llive2d-widget-model-hibiki</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-hibiki.png" title="llive2d-widget-model-hibiki">
<h3 id="live2d-widget-model-hijiki"><a href="#live2d-widget-model-hijiki" class="headerlink" title="live2d-widget-model-hijiki"></a>live2d-widget-model-hijiki</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-hijiki.png" title="live2d-widget-model-hijiki">
<h3 id="live2d-widget-model-izumi"><a href="#live2d-widget-model-izumi" class="headerlink" title="live2d-widget-model-izumi"></a>live2d-widget-model-izumi</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-izumi.png" title="live2d-widget-model-izumi">
<h3 id="llive2d-widget-model-koharu"><a href="#llive2d-widget-model-koharu" class="headerlink" title="llive2d-widget-model-koharu"></a>llive2d-widget-model-koharu</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-koharu.png" title="live2d-widget-model-koharu">
<h3 id="live2d-widget-model-miku"><a href="#live2d-widget-model-miku" class="headerlink" title="live2d-widget-model-miku"></a>live2d-widget-model-miku</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-miku.png" title="live2d-widget-model-miku">
<h3 id="live2d-widget-model-ni-j"><a href="#live2d-widget-model-ni-j" class="headerlink" title="live2d-widget-model-ni-j"></a>live2d-widget-model-ni-j</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-ni-j.png" title="live2d-widget-model-ni-j">
<h3 id="live2d-widget-model-nico"><a href="#live2d-widget-model-nico" class="headerlink" title="live2d-widget-model-nico"></a>live2d-widget-model-nico</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-nico.png" title="live2d-widget-model-nico">
<h3 id="live2d-widget-model-nipsilon"><a href="#live2d-widget-model-nipsilon" class="headerlink" title="live2d-widget-model-nipsilon"></a>live2d-widget-model-nipsilon</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-nipsilon.png" title="live2d-widget-model-nipsilon">
<h3 id="live2d-widget-model-nito"><a href="#live2d-widget-model-nito" class="headerlink" title="live2d-widget-model-nito"></a>live2d-widget-model-nito</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-nito.png" title="live2d-widget-model-nito">
<h3 id="live2d-widget-model-shizuku"><a href="#live2d-widget-model-shizuku" class="headerlink" title="live2d-widget-model-shizuku"></a>live2d-widget-model-shizuku</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-shizuku.png" title="live2d-widget-model-shizuku">
<h3 id="live2d-widget-model-tororo"><a href="#live2d-widget-model-tororo" class="headerlink" title="live2d-widget-model-tororo"></a>live2d-widget-model-tororo</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-tororo.png" title="live2d-widget-model-tororo">
<h3 id="live2d-widget-model-tsumiki"><a href="#live2d-widget-model-tsumiki" class="headerlink" title="live2d-widget-model-tsumiki"></a>live2d-widget-model-tsumiki</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-tsumiki.png" title="live2d-widget-model-tsumiki">
<h3 id="live2d-widget-model-unitychan"><a href="#live2d-widget-model-unitychan" class="headerlink" title="live2d-widget-model-unitychan"></a>live2d-widget-model-unitychan</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-unitychan.png" title="live2d-widget-model-unitychan">
<h3 id="live2d-widget-model-wanko"><a href="#live2d-widget-model-wanko" class="headerlink" title="live2d-widget-model-wanko"></a>live2d-widget-model-wanko</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-wanko.png" title="live2d-widget-model-wanko">
<h3 id="live2d-widget-model-z16-png"><a href="#live2d-widget-model-z16-png" class="headerlink" title="live2d-widget-model-z16.png"></a>live2d-widget-model-z16.png</h3><img src="/2018/08/07/Config-Theme/live2d-widget-model-z16.png" title="live2d-widget-model-z16">
<h2 id="添加网站访问统计"><a href="#添加网站访问统计" class="headerlink" title="添加网站访问统计"></a>添加网站访问统计</h2><p>引入js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="keyword">async</span> src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>在footer中添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></span><br><span class="line">        Total <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> visitors.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">		 <span class="comment">&lt;!--如果是文章页面则显示阅读统计&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">is_post</span>()) &#123; %&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_page_pv"</span>&gt;</span></span><br><span class="line">        Total reading <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> times.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="添加博客时长"><a href="#添加博客时长" class="headerlink" title="添加博客时长"></a>添加博客时长</h2><p>在footer中添加博客时长，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"timeDate"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"times"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span> <span class="title">createtime</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> grt= <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"06/06/2016 06:06:00"</span>);<span class="comment">//此处修改你的建站时间或者网站上线时间</span></span></span><br><span class="line"><span class="undefined">                now.setTime(now.getTime()+250);</span></span><br><span class="line"><span class="javascript">                days = (now - grt ) / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span>; dnum = <span class="built_in">Math</span>.floor(days);</span></span><br><span class="line"><span class="javascript">                hours = (now - grt ) / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> - (<span class="number">24</span> * dnum); hnum = <span class="built_in">Math</span>.floor(hours);</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span>(<span class="built_in">String</span>(hnum).length ==<span class="number">1</span> )&#123;hnum = <span class="string">"0"</span> + hnum;&#125; minutes = (now - grt ) / <span class="number">1000</span> /<span class="number">60</span> - (<span class="number">24</span> * <span class="number">60</span> * dnum) - (<span class="number">60</span> * hnum);</span></span><br><span class="line"><span class="javascript">                mnum = <span class="built_in">Math</span>.floor(minutes); <span class="keyword">if</span>(<span class="built_in">String</span>(mnum).length ==<span class="number">1</span> )&#123;mnum = <span class="string">"0"</span> + mnum;&#125;</span></span><br><span class="line"><span class="undefined">                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);</span></span><br><span class="line"><span class="javascript">                snum = <span class="built_in">Math</span>.round(seconds); <span class="keyword">if</span>(<span class="built_in">String</span>(snum).length ==<span class="number">1</span> )&#123;snum = <span class="string">"0"</span> + snum;&#125;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.getElementById(<span class="string">"timeDate"</span>).innerHTML = <span class="string">"Blog age: "</span>+dnum+<span class="string">" day "</span>;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.getElementById(<span class="string">"times"</span>).innerHTML = hnum + <span class="string">" h "</span> + mnum + <span class="string">" m "</span> + snum + <span class="string">" s"</span>;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="javascript">            setInterval(<span class="string">"createtime()"</span>,<span class="number">250</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>请注意将时间改为自己的时间。</p>
<h2 id="赞赏"><a href="#赞赏" class="headerlink" title="赞赏"></a>赞赏</h2><p>氪金？NoNoNo，这是对他人劳动的尊重。将以下代码添加到评论区的上方，需要将支付宝和微信的收款码替换成自己的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span> =<span class="string">"post-donate"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"donate_board"</span> <span class="attr">class</span>=<span class="string">"donate_bar center"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"btn_donate"</span> <span class="attr">class</span>=<span class="string">"btn_donate"</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">title</span>=<span class="string">"打赏"</span>&gt;</span>打脸赞赏戳这里OwO<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"donate_guide"</span> <span class="attr">class</span>=<span class="string">"donate_bar center hidden"</span> &gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 支付宝打赏图案 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"你的支付宝收款码图片"</span> <span class="attr">alt</span>=<span class="string">"支付宝打赏"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 微信打赏图案 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"你的微信收款码图片"</span> <span class="attr">alt</span>=<span class="string">"微信打赏"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> btnDonate = <span class="built_in">document</span>.getElementById(<span class="string">'btn_donate'</span>);</span></span><br><span class="line"><span class="javascript">        btnDonate.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> qr=<span class="built_in">document</span>.getElementById(<span class="string">"donate_guide"</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (<span class="string">"none"</span>===qr.style.display) &#123;</span></span><br><span class="line"><span class="javascript">                qr.style.display=<span class="string">"block"</span></span></span><br><span class="line"><span class="javascript">                btnDonate.innerText = <span class="string">"我再想想-&gt;.-&gt;"</span></span></span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                qr.style.display=<span class="string">"none"</span></span></span><br><span class="line"><span class="javascript">                btnDonate.innerText = <span class="string">"打脸赞赏戳这里OwO"</span></span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="在线聊天"><a href="#在线聊天" class="headerlink" title="在线聊天"></a>在线聊天</h2><p>通过daovoice可以很方便的浏览者进行在线聊天，进入<a href="http://www.daovoice.io/" target="_blank" rel="noopener">Daovoice</a>注册账号、然后创建一个聊天，如果需要邀请码的话可以使用：<code>2fc1f5b3</code>。后续操作如下：</p>
<ul>
<li><p>将下面代码粘贴在页面的  之前</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">(<span class="function"><span class="keyword">function</span>(<span class="params">i,s,o,g,r,a,m</span>)</span>&#123;i[<span class="string">"DaoVoiceObject"</span>]=r;i[r]=i[r]||<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;(i[r].q=i[r].q||[]).push(<span class="built_in">arguments</span>)&#125;,i[r].l=<span class="number">1</span>*<span class="keyword">new</span> <span class="built_in">Date</span>();a=s.createElement(o),m=s.getElementsByTagName(o)[<span class="number">0</span>];a.async=<span class="number">1</span>;a.src=g;a.charset=<span class="string">"utf-8"</span>;m.parentNode.insertBefore(a,m)&#125;)(<span class="built_in">window</span>,<span class="built_in">document</span>,<span class="string">"script"</span>,(<span class="string">'https:'</span> == <span class="built_in">document</span>.location.protocol ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">"//widget.daovoice.io/widget/2fc1f5b3.js"</span>,<span class="string">"daovoice"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调用下面的 JavaScript 与匿名访客沟通（这里采用的是匿名沟通）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">daovoice(<span class="string">'init'</span>, &#123;</span><br><span class="line">  app_id: <span class="string">"你的id"</span></span><br><span class="line">&#125;);</span><br><span class="line">daovoice(<span class="string">'update'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为了控制daovoice的打开和关闭，以及id的统一管理现将其抽出到themes下的config文件中去</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Online contact</span></span><br><span class="line"><span class="attr">daovoice:</span> <span class="literal">true</span> <span class="comment">#是否启用</span></span><br><span class="line"><span class="attr">daovoice_app_id:</span> <span class="string">你的id</span></span><br></pre></td></tr></table></figure>
<p>完整的配置为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.daovoice</span>) &#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">(<span class="function"><span class="keyword">function</span> (<span class="params">i, s, o, g, r, a, m</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            i[<span class="string">"DaoVoiceObject"</span>] = r;</span></span><br><span class="line"><span class="javascript">            i[r] = i[r] || <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                (i[r].q = i[r].q || []).push(<span class="built_in">arguments</span>)</span></span><br><span class="line"><span class="javascript">            &#125;, i[r].l = <span class="number">1</span> * <span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="undefined">            a = s.createElement(o), m = s.getElementsByTagName(o)[0];</span></span><br><span class="line"><span class="undefined">            a.async = 1;</span></span><br><span class="line"><span class="undefined">            a.src = g;</span></span><br><span class="line"><span class="javascript">            a.charset = <span class="string">"utf-8"</span>;</span></span><br><span class="line"><span class="undefined">            m.parentNode.insertBefore(a, m)</span></span><br><span class="line"><span class="javascript">        &#125;)(<span class="built_in">window</span>, <span class="built_in">document</span>, <span class="string">"script"</span>, (<span class="string">'https:'</span> == <span class="built_in">document</span>.location.protocol ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">"//widget.daovoice.io/widget/0ba5a2ce.js"</span>, <span class="string">"daovoice"</span>)</span></span><br><span class="line"><span class="javascript">        daovoice(<span class="string">'init'</span>, &#123;</span></span><br><span class="line"><span class="javascript">            app_id: <span class="string">"&lt;%=theme.daovoice_app_id %&gt;"</span></span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="javascript">        daovoice(<span class="string">'update'</span>);</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>其它的daovoice配置，可在dashboard页面中进行设置。</p>
<h2 id="添加版权信息"><a href="#添加版权信息" class="headerlink" title="添加版权信息"></a>添加版权信息</h2><p>新建<code>themes/tranquilpeak/layout/_partial/post/copyright.ejs</code>文件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">page.copyright</span>) &#123; %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"my_post_copyright"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- JS库 sweetalert 可修改路径 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/sweetalert/dist/sweetalert.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>本文标题:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%= url_for(page.path) %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.title</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>文章作者:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">title</span>=<span class="string">"访问 &lt;%= config.copyright %&gt; 的个人博客"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">config.copyright</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>发布时间:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.date.format</span>("<span class="attr">YYYY</span>年<span class="attr">MM</span>月<span class="attr">DD</span>日 <span class="attr">-</span> <span class="attr">HH:MM</span>") %&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>最后更新:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.updated.format</span>("<span class="attr">YYYY</span>年<span class="attr">MM</span>月<span class="attr">DD</span>日 <span class="attr">-</span> <span class="attr">HH:MM</span>") %&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>原始链接:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%= url_for(page.path) %&gt;"</span> <span class="attr">title</span>=<span class="string">"page.title"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.permalink</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"copy-path"</span>  <span class="attr">title</span>=<span class="string">"点击复制文章链接"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-clipboard"</span> <span class="attr">data-clipboard-text</span>=<span class="string">"&lt;%=  page.permalink %&gt;"</span>  <span class="attr">aria-label</span>=<span class="string">"复制成功！"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>许可协议:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fab fa-creative-commons"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">rel</span>=<span class="string">"license"</span> <span class="attr">href</span>=<span class="string">"https://creativecommons.org/licenses/by-nc-nd/4.0/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"</span>&gt;</span>署名-非商业性使用-禁止演绎 4.0 国际<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 转载请保留原文链接及作者。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> clipboard = <span class="keyword">new</span> Clipboard(<span class="string">'.fa-clipboard'</span>);</span></span><br><span class="line"><span class="javascript">    $(<span class="string">".fa-clipboard"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        clipboard.on(<span class="string">'success'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">            swal(&#123;</span></span><br><span class="line"><span class="javascript">                title: <span class="string">""</span>,</span></span><br><span class="line"><span class="javascript">                text: <span class="string">'复制成功'</span>,</span></span><br><span class="line"><span class="javascript">                icon: <span class="string">"success"</span>,</span></span><br><span class="line"><span class="javascript">                showConfirmButton: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>样式为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my_post_copyright</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">85%</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">45em</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">2em</span> auto <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">2em</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">2em</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">1.0em</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#d3d3d3</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.7rem</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.6em</span>;</span><br><span class="line">  <span class="attribute">word-break</span>: break-all;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(255, 255, 255, 0.4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">5.2em</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#b5b5b5</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.raw</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#808080</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#349ef3</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.fa-clipboard</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.post-url</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.copy-path</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1em</span>;</span><br><span class="line">+ mobile() &#123;</span><br><span class="line">  <span class="selector-tag">display</span>: <span class="selector-tag">none</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.copy-path</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#808080</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后添加到文章列表内容的底部和品论框的上面<code>&lt;%- partial(&#39;post/copyright&#39;) %&gt;</code>。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>本次只是列出了自己用到的一些配置，如果你还有需要可以根据自己需求添加，好了，下次再见。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
<div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2018/08/07/Config-Theme/">主题美化</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 130 的个人博客">130</a></p>
    <p><span>发布时间:</span>2018年08月07日 - 13:08</p>
    <p><span>最后更新:</span>2018年08月14日 - 16:08</p>
    <p><span>原始链接:</span><a href="/2018/08/07/Config-Theme/" title="page.title">http://blog.yangshanlin.cn/2018/08/07/Config-Theme/</a>
        <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({
                title: "",
                text: '复制成功',
                icon: "success",
                showConfirmButton: true
            });
        });
    });
</script>


        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Other/">Other</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/17/banwagong/" data-tooltip="搬瓦工" aria-label="上一篇: 搬瓦工">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/03/Quick-Start/" data-tooltip="第一弹" aria-label="下一篇: 第一弹">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/" title="分享到 Facebook">
                    <i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/" title="分享到 Google+">
                    <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="far fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<!--赞赏按钮-->
<div class ="post-donate">
    <div id="donate-board" class="donate-bar center">
        <a id="donate-author" class="btn-donate" title="打赏">打脸赞赏戳这里OwO</a>
    <br>
    </div>
</div>

        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <div id="footer-img"></div>
    <span class="copyrights">
        License - <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">Attribution-NonCommercial-NoDerivatives 4.0 International</a>.
    </span>
    <br>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">
        Total <span id="busuanzi_value_site_uv"></span> visitors.
        </span>

        <!--<span id="busuanzi_container_site_pv">-->
        <!--Total visits <span id="busuanzi_value_site_pv"></span> times.-->
        <!--</span>-->

        
        <span id="timeDate">0</span><span id="times">0</span>
        <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("06/06/2016 06:06:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "Blog age: "+dnum+" day ";
                document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
            }
            setInterval("createtime()",250);
        </script>
    </div>

    <span class="copyrights">
        Copyrights &copy; 2019 130. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/17/banwagong/" data-tooltip="搬瓦工" aria-label="上一篇: 搬瓦工">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/03/Quick-Start/" data-tooltip="第一弹" aria-label="下一篇: 第一弹">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/" title="分享到 Facebook">
                    <i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/" title="分享到 Google+">
                    <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="far fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<!--赞赏按钮-->
<div class ="post-donate">
    <div id="donate-board" class="donate-bar center">
        <a id="donate-author" class="btn-donate" title="打赏">打脸赞赏戳这里OwO</a>
    <br>
    </div>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                    <i class="fa fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                    <i class="fa fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                    <i class="fa fab fa-google-plus-g" aria-hidden="true"></i><span>分享到 Google+</span>
                </a>
            </li>
        
    </ul>
</div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fas fa-times">
            </i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/ic_head.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">130</h4>
        
            <div id="about-card-bio"><p>Show me the code!<br/><a href="https://me.yangshanlin.cn/">「 About Me 」</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Android Develper</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Shanghai, China
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fas fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <!--<span class="searchby-algolia-text text-color-light text-small">by</span>-->
                <!--<img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">-->
                <img class="searchby-algolia-logo" src="/assets/images/search-by-algolia-light-background.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                            <!-- 此处直接使用post.thumbnailImageUrl 是相对路径，在根目录下可以生效，但是在文章详情页时无法生效-->
                            <!--代表是在根路径：https://xx.com/index.html， post.thumbnailImageUrl是相对路径可以直接显示-->
                            
                                <img class="media-image" src="../../../../2018/08/03/Quick-Start//thumb-01.jpg" width="90" height="90"/>
                            
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                            <h3 class="media-heading">第一弹</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年8月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本来很早就打算打整一下<code>Github Pages</code>，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                            <!-- 此处直接使用post.thumbnailImageUrl 是相对路径，在根目录下可以生效，但是在文章详情页时无法生效-->
                            <!--代表是在根路径：https://xx.com/index.html， post.thumbnailImageUrl是相对路径可以直接显示-->
                            
                                <img class="media-image" src="../../../../2018/08/07/Config-Theme//thumb-01.jpg" width="90" height="90"/>
                            
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                            <h3 class="media-heading">主题美化</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年8月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p>上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为<a href="https://github.com/yangshanlin/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>，如有不适请自行Google。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2019/06/17/banwagong/">
                            <!-- 此处直接使用post.thumbnailImageUrl 是相对路径，在根目录下可以生效，但是在文章详情页时无法生效-->
                            <!--代表是在根路径：https://xx.com/index.html， post.thumbnailImageUrl是相对路径可以直接显示-->
                            
                                <img class="media-image" src="../../../../2019/06/17/banwagong//thumb-01.jpg" width="90" height="90"/>
                            
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2019/06/17/banwagong/">
                            <h3 class="media-heading">搬瓦工</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年6月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>这两天发现<code>Google</code>上不去了，想到之前也出现过类似的问题，于是登录到<code>搬瓦工</code>后台，从新设置了<code>SS</code>端口，以为这就完事了，打开浏览器还是无法加载页面，一脸的懵逼（改了也还不行？），于是本着不会就百度的想法，发现IP被墙了。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 3 篇文章
            </p>
        </div>
    </div>
</div>

        
        <!--赞赏弹出框-->
<div id="donate">
    <div id="donate-card">
        <div class="donate-card-header">
            <span class="donate-title">给作者投食OwO</span>
            <div id="donate-btn-close">
                <i class="fas fa-times">
                </i>
            </div>
        </div>
        <div class="donate-card-body">
            <span class="donate-scan">扫一扫支付</span>
            <img id="donate-card-picture" src="/assets/images/alipay.png"
                 alt="作者的图片"/>
        </div>
        <div class="donate-card-footer">
            <button href="#alipay_author" id="alipay-tab" aria-controls="alipay_author" role="tab" data-toggle="tab"
                    class="pay-button alipay-button">
                <!--<i class="fab fa-alipay" aria-hidden="true"></i>-->
                <span>&nbsp;支付宝支付</span>
            </button>
            <button href="#wechatpay_author" id="wechatpay-tab" aria-controls="wechatpay_author" role="tab"
                    data-toggle="tab" class="pay-button wechatpay-button">
                <!--<i class="&#xe653;" aria-hidden="true"></i>-->
                <span>&nbsp;微信支付</span>
            </button>
            <!--</div>-->
            <!--<div id="donate-board" class="donate-bar center">-->
            <!--<a id="donate-alipay" class="btn-donate " title="支付宝">支付宝支付</a>-->
            <!--<br>-->
            <!--</div>-->
            <!--<div id="donate-board" class="donate-bar center">-->
            <!--<a id="donate-wxpay" class="btn-donate" title="微信">微信支付</a>-->
            <!--<br>-->
            <!--</div>-->
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-haugjhiopkkar2uhzth55vgoc6kjji2li8fcjmnblk96kczherkv5msfegka.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://blog.yangshanlin.cn/2018/08/07/Config-Theme/';
                 
                    this.page.identifier = '2018/08/07/Config-Theme/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'yangshanlin';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('UDHCD80O3A', '1d637a0ff47dbb1bb45aa75ba1f63667');
        var algoliaIndex = algoliaClient.initIndex('yangshanlin');
    </script>


        <!--崩溃欺骗-->
        <!--<script src="//src/crash_cheat.js"></script>-->
    <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.9,"opacityOnHover":0.1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
