
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="130&#39;s Blog">
    <title>第一弹 - 130&#39;s Blog</title>
    <meta name="author" content="130">
    
    
    <link rel="icon" href="/assets/images/favicon.ico">
    
    
    <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":130,"sameAs":["https://github.com/yangshanlin","mailto:yangshanlinlin@gmail.com","/atom.xml"],"image":"ic_head.jpg"},"articleBody":"写在前面本来很早就打算打整一下Github Pages，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。其实，这次算是二次折腾，以前折腾过一次，但是不是很满意，这几天突然发现了自己满意的主题，于是便推翻重来！好了，话不多说，开整~。\nHexo本次框架采用的是Hexo，一开始的时候用过jekyll，但最终采用了Hexo，Hexo官方说：快速、简洁且高效的博客框架，果断入坑。本文也不打算从安装说起，快速入门可参考官方文档，传送门。\n主题嗯~，感觉说到正事上来了，本次主要折腾的是主题。找过一段时间的主题，但是也没发现自己满意的主题（感觉自己的时间都浪费在了找主题上面- . -），最后还是找了几款不错的主题，可参考文末链接。本文主要采用的主题是Tranquilpeak，最开始采用的是Themia，而Themia最开始也是基于Tranquilpeak进行的二次开发，但我最近发现原作者对Tranquilpeak进行了修改，于是使用了Tranquilpeak并在上面进行了修改，而修改的样式参照了https://blog.codeest.moe/。另外本文所采用的主题版本为v3.0.0，如果采用不同的版本可能会出现不同的问题，建议采用和本文同步的版本。\n一些坑在主题的配置过程中也遇到了一些坑：\n\n本地的favicon无法显示。\ncoverImage和thumbnailImage无法显示。\n一些icon无法显示。\n修改主题的坑。\n\n本地的favicon无法显示hexo根目录下的_config.yml文件中的url属性会影响favicon的加载：http://127.0.0.1:4000/assets/images/favicon.ico其中的http://127.0.0.1:4000就是在根目录下的_config.ymlurl属性，此时如果将其改为https://yanghsanlin.cn最终生成的url为https://yanghsanlin.cn/assets/images/favicon.ico从而显示不出favicon。\n解决方法一修改themes/tranquilpeak/layout/_partial/head.ejs\n12345678910111213141516171819202122&lt;%\t//...\t\t//定义favicon变量\tvar favicon = null;    // 如果是远程链接则直接返回    if (is_remote_url(theme.favicon)) &#123;        favicon = theme.favicon;    &#125; else &#123;    \t//是本地的相对地址则使用相对地址生成图片地址        favicon = url_for(theme.image_dir + '/' + theme.favicon);    &#125;%&gt;&lt;head&gt; &lt;% if (theme.favicon) &#123; %&gt; &lt;!--在此处使用 favicon变量--&gt;        &lt;link rel=\"icon\" href=\"&lt;%= favicon %&gt;\"&gt;    &lt;% &#125; %&gt;&lt;/head&gt;\n解决方法二新建relative_url.js，其对应的地址如下。themes/tranquilpeak/scripts/helpers/relative_url.js\n12345678910111213141516'use strict';/** * Resolve asset relativeurl * @param url * @param from * @returns &#123;String&#125; */hexo.extend.helper.register('relative_url', function (from, url) &#123;    // check if url is remote    if (this.is_remote_url(url)) &#123;        return url;    &#125;    // generate an URL from the one given    return this.url_for(from + \"/\" + url);&#125;);\n修改themes/tranquilpeak/layout/_partial/head.ejs\n1234567&lt;head&gt; &lt;% if (theme.favicon) &#123; %&gt; \t\t&lt;!--在此处使用 favicon变量--&gt;        link rel=\"icon\" href=\"&lt;%= relative_url(theme.image_dir, theme.favicon) %&gt;\"&gt;    &lt;% &#125; %&gt;&lt;/head&gt;\nhexo的某些主题样式修改需要进行编译过后才能生效，此时的资源文件需要新放入sources/_images/目录下，此时在主题目录下运行npm run prod会将新的主题样式和资源文件拷贝到sources/assets/目录下。\ncoverImage和thumbnailImage无法显示这个其实和上面的favicon显示问题一样。也只是对路径引用进行了修改。具体可参考源码。\n一些icon无法显示这个其实不算很坑，原作者已经在其升级日这里面进行了说明。而我们只需要到Font Awesome v5 - icons用最新的icon替换即可。但是注意themes/tranquilpeak/layout/_partial/post/actions.ejs文件中对icon的遍历时添加了统一前缀fa，导致配置的icon无法显示。\n123456789&lt;% for(var option in theme.sharing_options)  &#123;%&gt;            &lt;% var icon = theme.sharing_options[option].icon %&gt;            &lt;% var url = generate_sharing_link(post, theme.sharing_options[option].url) %&gt;            &lt;li class=\"post-action hide-xs\"&gt;                &lt;a class=\"post-action-btn btn btn--default\" target=\"new\" href=\"&lt;%= url %&gt;\" title=\"&lt;%= __('global.share_on_' + option) %&gt;\"&gt;                    &lt;i class=\"fa &lt;%= icon %&gt;\" aria-hidden=\"true\"&gt;&lt;/i&gt;                &lt;/a&gt;            &lt;/li&gt;&lt;% &#125; %&gt;\n修改后如下：\n123456789 &lt;% for(var option in theme.sharing_options)  &#123;%&gt;            &lt;% var icon = theme.sharing_options[option].icon %&gt;            &lt;% var url = generate_sharing_link(post, theme.sharing_options[option].url) %&gt;            &lt;li class=&quot;post-action hide-xs&quot;&gt;                &lt;a class=&quot;post-action-btn btn btn--default&quot; target=&quot;new&quot; href=&quot;&lt;%= url %&gt;&quot; title=&quot;&lt;%= __(&apos;global.share_on_&apos; + option) %&gt;&quot;&gt;                    &lt;i class=&quot;&lt;%= icon %&gt;&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;                &lt;/a&gt;            &lt;/li&gt;&lt;% &#125; %&gt;\n此时基本上及达到了我想要的效果。\n修改主题的坑其实这个不算是坑，关键是自己对前端技术的不熟悉导致的，就是主题修改后必须重新编译运行才能生效，如果是直接下载的release版需要对主题进行修改的话就需要执行npm install命令安装全部的依赖。最后就是修改的主题后需要执行npm run prod（是在主题目录下）命令，整个过程如下：\n\n修改主题样式\n执行npm run prod使修改的主题生效\n最后在项目根目录依次执行hexo clean，hexo g，hexo s\n\n最后本次其实是简单的主题配置问题，后续会继续完善主题的美化工作。\n附\nTranquilpeak本文所采用的主题。\nThemia这个是基于Tranquilpeak的一个定制主题，还有一个采用Themia作为主题的博客Est の小窝，本文所采用的主题参考了Themia和Est の小窝的优点（好看）。\nNexT，说实话NexT还是挺不错的，完善的文档，漂亮的UI，已考虑将其作为Plan B。\nMaterial，讲道理这个主题也很漂亮，完全基于Material Design理念来进行设计的，由于本人是一枚Android程序员，对这个Material Design还是比较了解的，但是在使用的过程中发现：如果是只有一条博客记录的话，会出现页面不停的上下滑动的情况，折腾了一段时间便放弃了（强迫症233~）。当然博客肯定不止一条记录的，完全可以忽视。\nOne，这个和Material类似，hexo单页面炫酷主题.\nIndigo这个也是基于Material Design 理念的主题。\n\n","dateCreated":"2018-08-03T16:43:00+08:00","dateModified":"2018-08-15T08:24:53+08:00","datePublished":"2018-08-03T16:43:00+08:00","description":"写在前面本来很早就打算打整一下Github Pages，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。","headline":"第一弹","image":["thumb-01.jpg","cover-01.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yangshanlin.cn/2018/08/03/Quick-Start/"},"publisher":{"@type":"Organization","name":130,"sameAs":["https://github.com/yangshanlin","mailto:yangshanlinlin@gmail.com","/atom.xml"],"image":"ic_head.jpg","logo":{"@type":"ImageObject","url":"ic_head.jpg"}},"url":"http://blog.yangshanlin.cn/2018/08/03/Quick-Start/","keywords":"Other","thumbnailUrl":"thumb-01.jpg"}</script>
    <meta name="description" content="写在前面本来很早就打算打整一下Github Pages，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。">
<meta name="keywords" content="Other">
<meta property="og:type" content="blog">
<meta property="og:title" content="第一弹">
<meta property="og:url" content="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/index.html">
<meta property="og:site_name" content="130&#39;s Blog">
<meta property="og:description" content="写在前面本来很早就打算打整一下Github Pages，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-08-15T00:24:53.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一弹">
<meta name="twitter:description" content="写在前面本来很早就打算打整一下Github Pages，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。">
    
    
    
    
    
    <meta property="og:image" content="http://blog.yangshanlin.cn/assets/images/ic_head.jpg"/>
    
    
    <meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/thumb-01.jpg"/>
    <meta class="swiftype" name="image" data-type="enum"
          content="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/thumb-01.jpg"/>
    
    
    <meta property="og:image" content="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/cover-01.jpg"/>
    <meta class="swiftype" name="image" data-type="enum"
          content="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/cover-01.jpg"/>
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ki7erumm0wy3pfglmllsmu9olfrwj8tjhl1al1rcnmpaiiotr40jqnrirsod.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-123723014-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    
    <script>(function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ba5a2ce.js", "daovoice")
        daovoice('init', {
            app_id: "2fc1f5b3"
        });
        daovoice('update');
    </script>
    

    <!--<script>-->
        <!--(function(){-->
            <!--if('{{ page.password }}'){-->
                <!--if (prompt('请输入文章密码') !== '{{ page.password }}'){-->
                    <!--alert('密码错误！');-->
                    <!--history.back();-->
                <!--}-->
            <!--}-->
        <!--})();-->
    <!--</script>-->

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">130&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/ic_head.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/ic_head.jpg" alt="作者的图片"/>
                </a>
                <span class="sidebar-profile-name">130</span>
                <span class="sidebar-profile-motto">Show me the code!</span>
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/yangshanlin" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:yangshanlinlin@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon far fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fas fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://yangshanlin.cn" target="_blank" rel="noopener" title="主站">
                    
                        <i class="sidebar-button-icon fas fa-compass" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">主站</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://opensource.yangshanlin.cn" target="_blank" rel="noopener" title="我的开源">
                    
                        <i class="sidebar-button-icon fas fa-balance-scale" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">我的开源</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://me.yangshanlin.cn" target="_blank" rel="noopener" title="我">
                    
                        <i class="sidebar-button-icon fas fa-user" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">我</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('/2018/08/03/Quick-Start/cover-01.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            第一弹
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-08-03T16:43:00+08:00">
	
		    8月 03, 2018
    	
    </time>
    
</div>

    
</div>

            
        </div>


            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本来很早就打算打整一下<code>Github Pages</code>，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。<br><a id="more"></a><br>其实，这次算是二次折腾，以前折腾过一次，但是不是很满意，这几天突然发现了自己满意的主题，于是便推翻重来！好了，话不多说，开整~。</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>本次框架采用的是<code>Hexo</code>，一开始的时候用过<code>jekyll</code>，但最终采用了<code>Hexo</code>，<code>Hexo</code>官方说：<code>快速、简洁且高效的博客框架</code>，果断入坑。本文也不打算从安装说起，快速入门可参考官方文档，<a href="http://hexo.io/zh-cn/docs" target="_blank" rel="noopener">传送门</a>。</p>
<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p>嗯~，感觉说到正事上来了，本次主要折腾的是主题。找过一段时间的主题，但是也没发现自己满意的主题（感觉自己的时间都浪费在了找主题上面- . -），最后还是找了几款不错的主题，可参考文末链接。本文主要采用的主题是<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>，最开始采用的是<a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">Themia</a>，而<a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">Themia</a>最开始也是基于<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>进行的二次开发，但我最近发现原作者对<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>进行了修改，于是使用了<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>并在上面进行了修改，而修改的样式参照了<a href="https://blog.codeest.moe/" target="_blank" rel="noopener">https://blog.codeest.moe/</a>。另外本文所采用的主题版本为<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/releases/tag/v3.0.0" target="_blank" rel="noopener">v3.0.0</a>，如果采用不同的版本可能会出现不同的问题，建议采用和本文同步的版本。</p>
<h2 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h2><p>在主题的配置过程中也遇到了一些坑：</p>
<ul>
<li>本地的favicon无法显示。</li>
<li>coverImage和thumbnailImage无法显示。</li>
<li>一些icon无法显示。</li>
<li>修改主题的坑。</li>
</ul>
<h3 id="本地的favicon无法显示"><a href="#本地的favicon无法显示" class="headerlink" title="本地的favicon无法显示"></a>本地的favicon无法显示</h3><p>hexo根目录下的<code>_config.yml</code>文件中的url属性会影响<code>favicon</code>的加载：<br><code>http://127.0.0.1:4000/assets/images/favicon.ico</code>其中的<code>http://127.0.0.1:4000</code>就是在根目录下的<code>_config.yml</code>url属性，此时如果将其改为<code>https://yanghsanlin.cn</code>最终生成的url为<code>https://yanghsanlin.cn/assets/images/favicon.ico</code>从而显示不出favicon。</p>
<h4 id="解决方法一"><a href="#解决方法一" class="headerlink" title="解决方法一"></a>解决方法一</h4><p>修改themes/tranquilpeak/layout/_partial/head.ejs</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><br><span class="line"><span class="tag">	//<span class="attr">...</span></span></span><br><span class="line"><span class="tag">	</span></span><br><span class="line"><span class="tag">	//定义<span class="attr">favicon</span>变量</span></span><br><span class="line"><span class="tag">	<span class="attr">var</span> <span class="attr">favicon</span> = <span class="string">null;</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">    // 如果是远程链接则直接返回</span></span><br><span class="line"><span class="tag">    <span class="attr">if</span> (<span class="attr">is_remote_url</span>(<span class="attr">theme.favicon</span>)) &#123;</span></span><br><span class="line"><span class="tag">        <span class="attr">favicon</span> = <span class="string">theme.favicon;</span></span></span><br><span class="line"><span class="tag">    &#125; <span class="attr">else</span> &#123;</span></span><br><span class="line"><span class="tag">    	//是本地的相对地址则使用相对地址生成图片地址</span></span><br><span class="line"><span class="tag">        <span class="attr">favicon</span> = <span class="string">url_for(theme.image_dir</span> + '/' + <span class="attr">theme.favicon</span>);</span></span><br><span class="line"><span class="tag">    &#125;</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">%&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.favicon</span>) &#123; %&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--在此处使用 favicon变量--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"&lt;%= favicon %&gt;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="解决方法二"><a href="#解决方法二" class="headerlink" title="解决方法二"></a>解决方法二</h4><p>新建<code>relative_url.js</code>，其对应的地址如下。<br>themes/tranquilpeak/scripts/helpers/relative_url.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Resolve asset relativeurl</span></span><br><span class="line"><span class="comment"> * @param url</span></span><br><span class="line"><span class="comment"> * @param from</span></span><br><span class="line"><span class="comment"> * @returns &#123;String&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">hexo.extend.helper.register(<span class="string">'relative_url'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">from, url</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// check if url is remote</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.is_remote_url(url)) &#123;</span><br><span class="line">        <span class="keyword">return</span> url;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// generate an URL from the one given</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.url_for(<span class="keyword">from</span> + <span class="string">"/"</span> + url);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>修改themes/tranquilpeak/layout/_partial/head.ejs</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.favicon</span>) &#123; %&gt;</span></span><br><span class="line"> 		<span class="comment">&lt;!--在此处使用 favicon变量--&gt;</span></span><br><span class="line">        link rel="icon" href="<span class="tag">&lt;<span class="name">%=</span> <span class="attr">relative_url</span>(<span class="attr">theme.image_dir</span>, <span class="attr">theme.favicon</span>) %&gt;</span>"&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>hexo的某些主题样式修改需要进行编译过后才能生效，此时的资源文件需要新放入<code>sources/_images/</code>目录下，此时在主题目录下运行<code>npm run prod</code>会将新的主题样式和资源文件拷贝到<code>sources/assets/</code>目录下。</p>
<h4 id="coverImage和thumbnailImage无法显示"><a href="#coverImage和thumbnailImage无法显示" class="headerlink" title="coverImage和thumbnailImage无法显示"></a>coverImage和thumbnailImage无法显示</h4><p>这个其实和上面的favicon显示问题一样。也只是对路径引用进行了修改。具体可参考<a href="https://github.com/yangshanlin/hexo-theme-tranquilpeak" target="_blank" rel="noopener">源码</a>。</p>
<h4 id="一些icon无法显示"><a href="#一些icon无法显示" class="headerlink" title="一些icon无法显示"></a>一些icon无法显示</h4><p>这个其实不算很坑，原作者已经在其升级日这里面进行了说明。而我们只需要到<a href="https://fontawesome.com/icons?d=gallery&amp;m=free" target="_blank" rel="noopener">Font Awesome v5 - icons</a>用最新的icon替换即可。但是注意<code>themes/tranquilpeak/layout/_partial/post/actions.ejs</code>文件中对icon的遍历时添加了统一前缀<code>fa</code>，导致配置的icon无法显示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span>(<span class="attr">var</span> <span class="attr">option</span> <span class="attr">in</span> <span class="attr">theme.sharing_options</span>)  &#123;%&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> <span class="attr">var</span> <span class="attr">icon</span> = <span class="string">theme.sharing_options[option].icon</span> %&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> <span class="attr">var</span> <span class="attr">url</span> = <span class="string">generate_sharing_link(post,</span> <span class="attr">theme.sharing_options</span>[<span class="attr">option</span>]<span class="attr">.url</span>) %&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"post-action hide-xs"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"post-action-btn btn btn--default"</span> <span class="attr">target</span>=<span class="string">"new"</span> <span class="attr">href</span>=<span class="string">"&lt;%= url %&gt;"</span> <span class="attr">title</span>=<span class="string">"&lt;%= __('global.share_on_' + option) %&gt;"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa &lt;%= icon %&gt;"</span> <span class="attr">aria-hidden</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改后如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &lt;% for(var option in theme.sharing_options)  &#123;%&gt;</span><br><span class="line">            &lt;% var icon = theme.sharing_options[option].icon %&gt;</span><br><span class="line">            &lt;% var url = generate_sharing_link(post, theme.sharing_options[option].url) %&gt;</span><br><span class="line">            &lt;li class=&quot;post-action hide-xs&quot;&gt;</span><br><span class="line">                &lt;a class=&quot;post-action-btn btn btn--default&quot; target=&quot;new&quot; href=&quot;&lt;%= url %&gt;&quot; title=&quot;&lt;%= __(&apos;global.share_on_&apos; + option) %&gt;&quot;&gt;</span><br><span class="line">                    &lt;i class=&quot;&lt;%= icon %&gt;&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</span><br><span class="line">                &lt;/a&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>此时基本上及达到了我想要的效果。</p>
<h4 id="修改主题的坑"><a href="#修改主题的坑" class="headerlink" title="修改主题的坑"></a>修改主题的坑</h4><p>其实这个不算是坑，关键是自己对前端技术的不熟悉导致的，就是主题修改后必须重新编译运行才能生效，如果是直接下载的<code>release</code>版需要对主题进行修改的话就需要执行<code>npm install</code>命令安装全部的依赖。最后就是修改的主题后需要执行<code>npm run prod</code>（是在主题目录下）命令，整个过程如下：</p>
<ul>
<li>修改主题样式</li>
<li>执行<code>npm run prod</code>使修改的主题生效</li>
<li>最后在项目根目录依次执行<code>hexo clean</code>，<code>hexo g</code>，<code>hexo s</code></li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>本次其实是简单的主题配置问题，后续会继续完善主题的美化工作。</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><ul>
<li><a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>本文所采用的主题。</li>
<li><a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">Themia</a>这个是基于<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>的一个定制主题，还有一个采用<a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">Themia</a>作为主题的博客<a href="https://blog.codeest.moe/" target="_blank" rel="noopener">Est の小窝</a>，本文所采用的主题参考了<a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">Themia</a>和<a href="https://blog.codeest.moe/" target="_blank" rel="noopener">Est の小窝</a>的优点（好看）。</li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a>，说实话<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a>还是挺不错的，完善的文档，漂亮的UI，已考虑将其作为Plan B。</li>
<li><a href="https://github.com/viosey/hexo-theme-material/" target="_blank" rel="noopener">Material</a>，讲道理这个主题也很漂亮，完全基于<code>Material Design</code>理念来进行设计的，由于本人是一枚Android程序员，对这个<code>Material Design</code>还是比较了解的，但是在使用的过程中发现：如果是只有一条博客记录的话，会出现页面不停的上下滑动的情况，折腾了一段时间便放弃了（强迫症233~）。当然博客肯定不止一条记录的，完全可以忽视。</li>
<li><a href="https://github.com/EYHN/hexo-theme-one" target="_blank" rel="noopener">One</a>，这个和<a href="https://github.com/viosey/hexo-theme-material/" target="_blank" rel="noopener">Material</a>类似，hexo单页面炫酷主题.</li>
<li><a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">Indigo</a>这个也是基于<code>Material Design</code> 理念的主题。</li>
</ul>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
<div class="my_post_copyright">
    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <p><span>本文标题:</span><a href="/2018/08/03/Quick-Start/">第一弹</a></p>
    <p><span>文章作者:</span><a href="/" title="访问 130 的个人博客">130</a></p>
    <p><span>发布时间:</span>2018年08月03日 - 16:08</p>
    <p><span>最后更新:</span>2018年08月15日 - 08:08</p>
    <p><span>原始链接:</span><a href="/2018/08/03/Quick-Start/" title="page.title">http://blog.yangshanlin.cn/2018/08/03/Quick-Start/</a>
        <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({
                title: "",
                text: '复制成功',
                icon: "success",
                showConfirmButton: true
            });
        });
    });
</script>


        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Other/">Other</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/07/Config-Theme/" data-tooltip="主题美化" aria-label="上一篇: 主题美化">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/" title="分享到 Facebook">
                    <i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/" title="分享到 Google+">
                    <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="far fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<!--赞赏按钮-->
<div class ="post-donate">
    <div id="donate-board" class="donate-bar center">
        <a id="donate-author" class="btn-donate" title="打赏">打脸赞赏戳这里OwO</a>
    <br>
    </div>
</div>

        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <div id="footer-img"></div>
    <span class="copyrights">
        License - <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">Attribution-NonCommercial-NoDerivatives 4.0 International</a>.
    </span>
    <br>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">
        Total <span id="busuanzi_value_site_uv"></span> visitors.
        </span>

        <!--<span id="busuanzi_container_site_pv">-->
        <!--Total visits <span id="busuanzi_value_site_pv"></span> times.-->
        <!--</span>-->

        
        <span id="timeDate">0</span><span id="times">0</span>
        <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("06/06/2016 06:06:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "Blog age: "+dnum+" day ";
                document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
            }
            setInterval("createtime()",250);
        </script>
    </div>

    <span class="copyrights">
        Copyrights &copy; 2019 130. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/07/Config-Theme/" data-tooltip="主题美化" aria-label="上一篇: 主题美化">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/" title="分享到 Facebook">
                    <i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/" title="分享到 Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/" title="分享到 Google+">
                    <i class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="far fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

<!--赞赏按钮-->
<div class ="post-donate">
    <div id="donate-board" class="donate-bar center">
        <a id="donate-author" class="btn-donate" title="打赏">打脸赞赏戳这里OwO</a>
    <br>
    </div>
</div>

                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                    <i class="fa fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                    <i class="fa fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                    <i class="fa fab fa-google-plus-g" aria-hidden="true"></i><span>分享到 Google+</span>
                </a>
            </li>
        
    </ul>
</div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fas fa-times">
            </i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/ic_head.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">130</h4>
        
            <div id="about-card-bio"><p>Show me the code!<br/><a href="https://me.yangshanlin.cn/">「 About Me 」</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Android Develper</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Shanghai, China
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fas fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <!--<span class="searchby-algolia-text text-color-light text-small">by</span>-->
                <!--<img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">-->
                <img class="searchby-algolia-logo" src="/assets/images/search-by-algolia-light-background.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                            <!-- 此处直接使用post.thumbnailImageUrl 是相对路径，在根目录下可以生效，但是在文章详情页时无法生效-->
                            <!--代表是在根路径：https://xx.com/index.html， post.thumbnailImageUrl是相对路径可以直接显示-->
                            
                                <img class="media-image" src="../../../../2018/08/03/Quick-Start//thumb-01.jpg" width="90" height="90"/>
                            
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/03/Quick-Start/">
                            <h3 class="media-heading">第一弹</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年8月3日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本来很早就打算打整一下<code>Github Pages</code>，一来没有发现自己中意的主题，二来也怪自己太懒，所以计划一直搁浅。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                            <!-- 此处直接使用post.thumbnailImageUrl 是相对路径，在根目录下可以生效，但是在文章详情页时无法生效-->
                            <!--代表是在根路径：https://xx.com/index.html， post.thumbnailImageUrl是相对路径可以直接显示-->
                            
                                <img class="media-image" src="../../../../2018/08/07/Config-Theme//thumb-01.jpg" width="90" height="90"/>
                            
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2018/08/07/Config-Theme/">
                            <h3 class="media-heading">主题美化</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年8月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p>上次主要是对主题的使用作下简答的说明，现在说的是主题的美化，注意此处讨论的主题为<a href="https://github.com/yangshanlin/hexo-theme-tranquilpeak" target="_blank" rel="noopener">Tranquilpeak</a>，如有不适请自行Google。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2019/06/17/banwagong/">
                            <!-- 此处直接使用post.thumbnailImageUrl 是相对路径，在根目录下可以生效，但是在文章详情页时无法生效-->
                            <!--代表是在根路径：https://xx.com/index.html， post.thumbnailImageUrl是相对路径可以直接显示-->
                            
                                <img class="media-image" src="../../../../2019/06/17/banwagong//thumb-01.jpg" width="90" height="90"/>
                            
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://blog.yangshanlin.cn/2019/06/17/banwagong/">
                            <h3 class="media-heading">搬瓦工</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年6月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>这两天发现<code>Google</code>上不去了，想到之前也出现过类似的问题，于是登录到<code>搬瓦工</code>后台，从新设置了<code>SS</code>端口，以为这就完事了，打开浏览器还是无法加载页面，一脸的懵逼（改了也还不行？），于是本着不会就百度的想法，发现IP被墙了。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 3 篇文章
            </p>
        </div>
    </div>
</div>

        
        <!--赞赏弹出框-->
<div id="donate">
    <div id="donate-card">
        <div class="donate-card-header">
            <span class="donate-title">给作者投食OwO</span>
            <div id="donate-btn-close">
                <i class="fas fa-times">
                </i>
            </div>
        </div>
        <div class="donate-card-body">
            <span class="donate-scan">扫一扫支付</span>
            <img id="donate-card-picture" src="/assets/images/alipay.png"
                 alt="作者的图片"/>
        </div>
        <div class="donate-card-footer">
            <button href="#alipay_author" id="alipay-tab" aria-controls="alipay_author" role="tab" data-toggle="tab"
                    class="pay-button alipay-button">
                <!--<i class="fab fa-alipay" aria-hidden="true"></i>-->
                <span>&nbsp;支付宝支付</span>
            </button>
            <button href="#wechatpay_author" id="wechatpay-tab" aria-controls="wechatpay_author" role="tab"
                    data-toggle="tab" class="pay-button wechatpay-button">
                <!--<i class="&#xe653;" aria-hidden="true"></i>-->
                <span>&nbsp;微信支付</span>
            </button>
            <!--</div>-->
            <!--<div id="donate-board" class="donate-bar center">-->
            <!--<a id="donate-alipay" class="btn-donate " title="支付宝">支付宝支付</a>-->
            <!--<br>-->
            <!--</div>-->
            <!--<div id="donate-board" class="donate-bar center">-->
            <!--<a id="donate-wxpay" class="btn-donate" title="微信">微信支付</a>-->
            <!--<br>-->
            <!--</div>-->
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-haugjhiopkkar2uhzth55vgoc6kjji2li8fcjmnblk96kczherkv5msfegka.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://blog.yangshanlin.cn/2018/08/03/Quick-Start/';
                 
                    this.page.identifier = '2018/08/03/Quick-Start/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'yangshanlin';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('UDHCD80O3A', '1d637a0ff47dbb1bb45aa75ba1f63667');
        var algoliaIndex = algoliaClient.initIndex('yangshanlin');
    </script>


        <!--崩溃欺骗-->
        <!--<script src="//src/crash_cheat.js"></script>-->
    <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.9,"opacityOnHover":0.1},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
